{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARRARAPC;Database=AuditoriaAcesso;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "UmaChaveDificiledfjnripwuefviqreubvkjncflkjas",
    "Issuer": "AuditoriaAcessoApi",
    "Audience": "AuditoriaAcessoFrontend"
  }
}